<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>npm install error | 懒惰的码农~</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="懒惰的码农~">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">懒惰的码农~</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2016-07-03T16:00:00.000Z" itemprop="datePublished">
          2016-07-04
      </time>
    
    
    | 
    <a href='/tags/node/'>node</a>,
    
    <a href='/tags/npm/'>npm</a>
    
    
</span>
    <h1 class="post-title">npm install error</h1>
    <section class="post-content">
      <h1 id="Ubuntu-环境中-node-not-found-以及-npm-install失败的处理方法"><a href="#Ubuntu-环境中-node-not-found-以及-npm-install失败的处理方法" class="headerlink" title="Ubuntu 环境中  node: not found 以及 npm  install失败的处理方法"></a>Ubuntu 环境中  node: not found 以及 npm  install失败的处理方法</h1><h2 id="错误信息：-npm-ERR-；-node-not-found-；-npm-ERR-not-ok-code-0"><a href="#错误信息：-npm-ERR-；-node-not-found-；-npm-ERR-not-ok-code-0" class="headerlink" title="错误信息： npm ERR ； node: not found  ； npm ERR! not ok code 0"></a>错误信息： npm ERR ； node: not found  ； npm ERR! not ok code 0</h2><h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install nodejs-legacy</div></pre></td></tr></table></figure>
<p>也可以尝试</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s /usr/bin/nodejs  /usr/bin/node</div></pre></td></tr></table></figure>
<h3 id="问题解决思路："><a href="#问题解决思路：" class="headerlink" title="问题解决思路："></a>问题解决思路：</h3><p> 本人是在安装hexo时出现的错误，即下列操作 </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>错误信息中有如下信息</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm ERR! not ok <span class="selector-tag">code</span> <span class="number">0</span></div><div class="line">npm WARN This failure might be due to the use of legacy binary <span class="string">"node"</span></div><div class="line">npm WARN For further explanations, please read</div><div class="line">/usr/share/doc/nodejs/README.Debian</div></pre></td></tr></table></figure>
<p>根据提示信息打开文件</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /usr/share/doc/nodejs/README.Debian</div></pre></td></tr></table></figure>
<p>文件中7-8行文字：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The global search path <span class="keyword">for</span> modules is /usr/lib/nodejs</div></pre></td></tr></table></figure>
<p>32-40行文字：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">The upstream name <span class="keyword">for</span> the Node<span class="selector-class">.js</span> interpreter command is <span class="string">"node"</span>.</div><div class="line">In Debian the interpreter command has been changed to <span class="string">"nodejs"</span>.</div><div class="line"></div><div class="line">This was done to prevent <span class="selector-tag">a</span> namespace collision: other commands use </div><div class="line">the same name <span class="keyword">in</span> their upstreams, such as ax25-node from the <span class="string">"node"</span></div><div class="line">package.</div><div class="line"></div><div class="line">Scripts calling Node<span class="selector-class">.js</span> as <span class="selector-tag">a</span> shell command must be changed to instead</div><div class="line">use the <span class="string">"nodejs"</span> command.</div></pre></td></tr></table></figure>
<p>从上述文中中可以看出  在debian中 可执行文件node已经被修改成nodejs<br>因此npm执行的过程中找不到node可执行文件，故而出错。</p>
<p>执行命令</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ll /usr/bin/node*</div></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lrwxrwxrwx 1 root root      33 10月 22  2013 /usr/bin/node-gyp -&gt; ../share/node-gyp/bin/node-gyp.js*</div><div class="line">-rwxr-xr-x 1 root root 1462424  3月 27  2014 /usr/bin/nodejs*</div></pre></td></tr></table></figure>
<p>从结果可知，可执行文件node意见改成了nodejs，这也是找不到 node 以及 npm install  安装一些模块时失败的原因<br>因此可执行文中开头的两种方法之一解决该问题</p>
<p>再次执行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ll /usr/bin/node*</div></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">lrwxrwxrwx 1 root root       6  3月 27  2014 /usr/bin/node -&gt; nodejs*</div><div class="line">lrwxrwxrwx 1 root root      33 10月 22  2013 /usr/bin/node-gyp -&gt; ../share/node-gyp/bin/node-gyp.js*</div><div class="line">-rwxr-xr-x 1 root root 1462424  3月 27  2014 /usr/bin/nodejs*</div></pre></td></tr></table></figure>
<p>此时再次执行npm相关的指令就OK了。</p>
<h3 id="说明：本人采用的是第一种方法。"><a href="#说明：本人采用的是第一种方法。" class="headerlink" title="说明：本人采用的是第一种方法。"></a>说明：本人采用的是第一种方法。</h3>
    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>star</h4>
    <p>A designer, developer and entrepreneur. Spends his time travelling the world with a bag of kites. Likes journalism and publishing platforms.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2016/07/04/npm_install_error1/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/07/04/npm_install_error1/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2016/07/04/npm_install_error1/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2016/07/04/npm_install_error/">
        ← npm install error
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2016/07/04/npm_install_error2/">
        npm install error →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">懒惰的码农~</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
