<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>npm install error | 懒惰的码农~</title>
  <meta name="author" content="star">
  
  <meta name="description" content="使用node管理器npm时报错">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="npm install error"/>
  <meta property="og:site_name" content="懒惰的码农~"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">懒惰的码农~</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> npm install error</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>使用node管理器npm时报错</p>
			
		 </div> <!-- alert -->
	  		

	  <h1 id="Ubuntu-环境中-node-not-found-以及-npm-install失败的处理方法"><a href="#Ubuntu-环境中-node-not-found-以及-npm-install失败的处理方法" class="headerlink" title="Ubuntu 环境中  node: not found 以及 npm  install失败的处理方法"></a>Ubuntu 环境中  node: not found 以及 npm  install失败的处理方法</h1><h2 id="错误信息：-npm-ERR-；-node-not-found-；-npm-ERR-not-ok-code-0"><a href="#错误信息：-npm-ERR-；-node-not-found-；-npm-ERR-not-ok-code-0" class="headerlink" title="错误信息： npm ERR ； node: not found  ； npm ERR! not ok code 0"></a>错误信息： npm ERR ； node: not found  ； npm ERR! not ok code 0</h2><h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install nodejs-legacy</div></pre></td></tr></table></figure>
<p>也可以尝试</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s /usr/bin/nodejs  /usr/bin/node</div></pre></td></tr></table></figure>
<h3 id="问题解决思路："><a href="#问题解决思路：" class="headerlink" title="问题解决思路："></a>问题解决思路：</h3><p> 本人是在安装hexo时出现的错误，即下列操作 </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>错误信息中有如下信息</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm ERR! not ok <span class="selector-tag">code</span> <span class="number">0</span></div><div class="line">npm WARN This failure might be due to the use of legacy binary <span class="string">"node"</span></div><div class="line">npm WARN For further explanations, please read</div><div class="line">/usr/share/doc/nodejs/README.Debian</div></pre></td></tr></table></figure>
<p>根据提示信息打开文件</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /usr/share/doc/nodejs/README.Debian</div></pre></td></tr></table></figure>
<p>文件中7-8行文字：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The global search path <span class="keyword">for</span> modules is /usr/lib/nodejs</div></pre></td></tr></table></figure>
<p>32-40行文字：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">The upstream name <span class="keyword">for</span> the Node<span class="selector-class">.js</span> interpreter command is <span class="string">"node"</span>.</div><div class="line">In Debian the interpreter command has been changed to <span class="string">"nodejs"</span>.</div><div class="line"></div><div class="line">This was done to prevent <span class="selector-tag">a</span> namespace collision: other commands use </div><div class="line">the same name <span class="keyword">in</span> their upstreams, such as ax25-node from the <span class="string">"node"</span></div><div class="line">package.</div><div class="line"></div><div class="line">Scripts calling Node<span class="selector-class">.js</span> as <span class="selector-tag">a</span> shell command must be changed to instead</div><div class="line">use the <span class="string">"nodejs"</span> command.</div></pre></td></tr></table></figure>
<p>从上述文中中可以看出  在debian中 可执行文件node已经被修改成nodejs<br>因此npm执行的过程中找不到node可执行文件，故而出错。</p>
<p>执行命令</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ll /usr/bin/node*</div></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lrwxrwxrwx 1 root root      33 10月 22  2013 /usr/bin/node-gyp -&gt; ../share/node-gyp/bin/node-gyp.js*</div><div class="line">-rwxr-xr-x 1 root root 1462424  3月 27  2014 /usr/bin/nodejs*</div></pre></td></tr></table></figure>
<p>从结果可知，可执行文件node意见改成了nodejs，这也是找不到 node 以及 npm install  安装一些模块时失败的原因<br>因此可执行文中开头的两种方法之一解决该问题</p>
<p>再次执行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ll /usr/bin/node*</div></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">lrwxrwxrwx 1 root root       6  3月 27  2014 /usr/bin/node -&gt; nodejs*</div><div class="line">lrwxrwxrwx 1 root root      33 10月 22  2013 /usr/bin/node-gyp -&gt; ../share/node-gyp/bin/node-gyp.js*</div><div class="line">-rwxr-xr-x 1 root root 1462424  3月 27  2014 /usr/bin/nodejs*</div></pre></td></tr></table></figure>
<p>此时再次执行npm相关的指令就OK了。</p>
<h3 id="说明：本人采用的是第一种方法。"><a href="#说明：本人采用的是第一种方法。" class="headerlink" title="说明：本人采用的是第一种方法。"></a>说明：本人采用的是第一种方法。</h3>	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2016/07/04/npm_install_error6/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next disabled"><a>下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-07-04 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/node/">node<span>8</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/node/">node<span>8</span></a></li> <li><a href="/tags/npm/">npm<span>8</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 star
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
